%
% definições para textos em português
%
\@namedef{captionsbrazilian}{%
	\def\bibname{Refer{\^e}ncias}%
	\def\abstractname{Resumo}%
	\def\abstractnameEN{Abstract}%
	\def\appendixname{Ap{\^e}ndice}%
	\def\contentsname{Sum{\'a}rio}%
	\def\listfigurename{Lista de Ilustra\c{c}\~{o}es}%
	\def\listtablename{Lista de Tabelas}%
	\def\listdefname{Lista de Defini\c{c}\~{o}es}%
	\def\listtheoremsname{Lista de Teoremas}%
	\def\corollaryname{Corol\'{a}rio}%
	\def\propositionname{Proposi\c{c}\~{a}o}%
	\def\definitionname{Defini\c{c}\~{a}o}%
	\def\conjecturename{Conjectura}%
	\def\examplename{Exemplo}%
	\def\exercisename{Exerc\'{\i}cio}%
	\def\propertyname{Property}%
	\def\remarknamek{Observa\c{c}\~{a}o}%
	\def\lemmaname{Lema}%
	\def\theoremname{Teorema}%
	\def\proofname{Prova}%
	\def\figurename{Figura}%
	\def\tablename{Tabela}%
	\def\reviewername{Avaliador}%
	\def\reviewernamef{Avaliadora}%
	\def\advisorname{Orientador}%
	\def\advisornamef{Orientadora}%
	\def\coadvisorname{Co-orientador}%
	\def\coadvisornamef{Co-orientadora}%
	\def\listabbrvname{Lista de Abreviaturas}%
	\def\listsymbolname{Lista de S{\'\i}mbolos}%
	\def\annexname{Anexos}%
	\def\keywordsname{Palavras-chave}%
	\def\englishkeywordsname{Keywords}%
	\def\cipcaption{CIP -- CATALOGA{\c{C}}{\~A}O NA PUBLICA{\c{C}}{\~A}O}%
	\def\byname{por}%
	\def\dissname{Disserta{\c{c}}{\~a}o (mestrado)}%
	\def\dissspecificinfo{%
		Disserta{\c{c}}{\~a}o apresentada como requisito parcial\\
		para a obten{\c{c}}{\~a}o do grau de\\
		Mestre em Ci{\^e}ncia da Computa{\c{c}}{\~a}o
	}%
	\def\tesename{Tese (doutorado)}%
	\def\tesespecificinfo{%
		Tese apresentada como requisito parcial\\
		para a obten{\c{c}}{\~a}o do grau de\\
		Doutor em Ci{\^e}ncia da Computa{\c{c}}{\~a}o
	}%
	\def\planodoutoradospecificinfo{Plano de Curso para Doutorado}%
	\def\proptesespecificinfo{Proposta de Tese de Doutorado}%
	\def\proptcspecificinfo{Proposta para Trabalho de Conclus{\~a}o}%
	\def\tcname{Trabalho de Conclus{\~a}o}%
	\def\tcspecificinfo{%
		Monografia apresentada ao Curso de Ci{\^e}ncia da
		Computa{\c{c}}{\~a}o da Universidade de Santa Cruz do Sul,
		para a obten{\c{c}}{\~a}o do t{\'i}tulo de
		Bacharel em Ci{\^e}ncia da Computa{\c{c}}{\~a}o{.}
	}%
	\def\temppropname{(T{\'i}tulo Provis{\'o}rio)}
	\def\rpname{Relat{\'o}rio de Pesquisa}%
	\def\financname{{\'O}rg{\~a}os Financiadores}%
	\def\especname{Monografia (especialização)}%
	\def\especspecificinfo{%
		Monografia de Conclusão de Curso apresentada como
		requisito parcial para a obtenção do grau de Especialista
	}%
	\def\coordname{Coordenador do Curso}%
}
\@namedef{datebrazilian}{%
	\def\monthname{%
		\ifcase\month\or%
			janeiro\or fevereiro\or mar{\c{c}}o\or abril\or%
			maio\or junho\or julho\or agosto\or setembro\or%
			outubro\or novembro\or dezembro%
		\fi%
	}%
	\def\ii@date{\@publmonth\ de~\@publyear}%
	\def\ii@dateday{\@publday\ de~\@publmonth\ de~\@publyear}%
}
