% Faz com que o ínicio do capítulo sempre seja uma página ímpar
\cleardoublepage
% Inclui o cabeçalho definido no meta.tex
\pagestyle{fancy}
% Números das páginas em arábicos
\pagenumbering{arabic}

\chapter{Introdução (capítulo 1)}\label{intro}
\section{Incluindo citações}\label{intro:historico}

% O comando \label{nome} define o marcador da parte especificada.
% Você pode citar esta seção usando o comando \ref{nome}.
% O "~" evita uma quebra de linha entre as palavras.
O Capítulo~\ref{intro} é uma introdução ao contexto do projeto.
Vou exemplificar alguns comandos básicos e úteis para uma dissertação como incluir citações \citep{Sand-Jensen2007} ou ``aspas''.
% Como o % representa um comentário e não é compilado, para fazê-lo aparecer no texto você precisa colocar uma "\" antes, como abaixo.
Apenas \unit[4]{\%} do texto está contido em subsubseções.

% Veja mais formas de fazer citações no texto da documentação do natbib.
O \texttt{natbib} é bastante flexível \citep[ver detalhes em][]{Kirk2008}.
\citet{Emlet1987} mostra outro modo de citar trabalhos no texto e como grafar o nome das espécies \emph{Drosophila melagonaster} e \subde\ usando o comando \texttt{$\backslash$emph} e um comando customizado, respectivamente.
% Comandos como o utilizado para incluir o nome da espécie (subde e subsus) devem ser seguidos de uma \ para inserir um espaço antes da próxima palavra.
% Esta \ não precisa ser utilizada quando o comando é seguido de ponto ou vírgula.
\citet{Day2006} não usaram papilas de \subsus.
% O pacote icomma permite usar a vírgula como separador decimal, já que o comportamento padrão do LaTeX é inserir um espaço maior após uma vírgula.
O resultado de \subsus\ é 22,2.

\section{Referenciando seções do texto}\label{intro:contexto}

Mencionei na seção~\ref{intro:historico} como citar um capítulo, agora podemos citar o Capítulo~\ref{cap2}.
