@book{Day2006,
author = {Day, Robert A and Gastel, Barbara},
pages = {302},
publisher = {Greenwood Press},
title = {{How to Write and Publish a Scientific Paper}},
year = {2006}
}
@inbook{Emlet1987,
author = {Emlet, R B},
booktitle = {Echinoderm Studies},
chapter = {2},
editor = {Jangoux, Michel and Lawrence, John M},
pages = {55--136},
publisher = {A. A. Balkema Publishers},
title = {{Echinoderm Larval Ecology from the Egg}},
volume = {2},
year = {1987}
}
@article{Kirk2008,
abstract = {Abstract\&nbsp;\&nbsp;If zombies were conceivable in the sense relevant to the ‘conceivability argument’ against physicalism, a certain epiphenomenalistic conception of consciousness—the ‘e-qualia story’—would also be conceivable. But (it is argued) the e-qualia story is not conceivable because it involves a contradiction. The non-physical ‘e-qualia’ supposedly involved could not perform cognitive processing, which would therefore have to be performed by physical processes; and these could not put anyone into ‘epistemic contact’ with e-qualia, contrary to the e-qualia story. Interactionism does not enable zombists to escape these conclusions.},
author = {Kirk, Robert},
doi = {10.1007/s11098-007-9103-2},
file = {:home/nelas/Documents/Mendeley/Kirk/Kirk\_2007\_The inconceivability of zombies.pdf:pdf},
issn = {0031-8116},
journal = {Philosophical Studies},
keywords = {causation,conceivability argument,consciousness,epiphenomenalism,physicalism,qualia mental,zombies},
number = {1},
pages = {73--89},
title = {{The inconceivability of zombies}},
url = {http://www.springerlink.com/index/10.1007/s11098-007-9103-2},
volume = {139},
year = {2007}
}
@misc{R2005,
address = {Vienna, Austria},
annote = {\{ISBN\} 3-900051-07-0},
author = {{R Development Core Team}},
title = {{R: A language and environment for statistical computing}},
url = {http://www.r-project.org},
year = {2005}
}
@misc{Rasband1997,
address = {Bethesda, Maryland, USA},
author = {Rasband, Wayne S},
institution = {U. S. National Institutes of Health},
publisher = {U. S. National Institutes of Health},
title = {{ImageJ}},
url = {http://rsb.info.nih.gov/ij/},
year = {1997}
}
@article{Sand-Jensen2007,
author = {Sand-Jensen, K.},
doi = {10.1111/j.2007.0030-1299.15674.x},
file = {:home/nelas/Documents/Mendeley/Sand-Jensen/Sand-Jensen\_2007\_How to write consistently boring scientific literature.pdf:pdf},
journal = {Oikos},
number = {5},
pages = {723–727},
publisher = {Blackwell Publishing Ltd., 9600 Garsington Road},
title = {{How to write consistently boring scientific literature}},
url = {http://campus.fsu.edu/bbcswebdav/users/jastallins/public\_htm/courses/research/boring.pdf},
volume = {116},
year = {2007}
}
