% Mestre em LaTeX - v0.2
% Copyleft 2008-2011 Bruno C. Vellutini - http://organelas.com/
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.
%
% Ou seja, utilize e modifique os arquivos como desejar.
% 
% Para mais informações visite http://code.google.com/p/mestre-em-latex/

% Classe do documento
\documentclass[twoside,a4paper,11pt]{report}

% Pacotes e comandos customizados
\include{meta}

% Início do texto
\begin{document}

\include{pre}   % Capa, prefácio e afins
\include{cap1}	% Capítulo 1: Introdução
\include{cap2}	% Capítulo 2: ...
\include{final}	% Capítulo 3: Considerações Finais

% Formato da bibliografia
\bibliographystyle{apalike}
% Arquivo .bib
\bibliography{mestre}

% Apêndice(s)
\include{apendice}

% Fim do texto
\end{document}
